GOOGLE_CLIENT_ID = "897253173697-qjvmvf5dia8nn0eeg0k287924l534slt.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

FACEBOOK_APP_ID = "652078969481926"
FACEBOOK_APP_SECRET = "bc7df37ee031c1e284cadb6080531798"

DB_USER = "alexchkliar"
DB_PASS = 12345

STRIPE_PUBLIC_KEY = "pk_test_51KGr2RDsDjOodD6xPUNk6nfQtFblwWxaPcBtCxsu9rtqWJy5RBaqY4y6LNN31c9H4H3yeMUu4MXqIW4Nmqyz9YqQ00CKhhTOcO"
STRIPE_PRIVATE_KEY = "sk_test_51KGr2RDsDjOodD6xywQztc4Ro2UwrpLo518S79xdu7wVGMZmoqSXowPiWkEUX79aATeciJDQ1vBOY26SHlesHy7g00EIZQqHKw"

URL_BASE_CLIENT = "http://localhost:3000"
URL_BASE_BACKEND = "http://localhost:5000"

COOKIE_PASSWORD = csdjz09832nuildasdnwa98fdsFDS
